<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            box-sizing: border-box;
            background-color:black;
            border-radius: 30px;
            justify-content: center;
            display:flexbox;
            height: 30%;
            
        }
        h1{
            color: white;
        }
        .main{
            justify-content: center;
            display:flexbox;
            align-items: center;
            border: 3px white;
            margin-left: 30%;
            margin-top: 4%;
            border-radius: 30px;
            background-color: black;
            height: 30%;
            padding: 20px;
        }
        
        input[type="text"]{
                     padding: 25px 30px;
                     background-color: black;
                     color: white;
                     font-size: 25px;
                     font-weight: bold;
                     border: 1px solid white;
                     border-radius: 50px;
                     
        }
        input[type="button"]{
            width: 100%;
            padding: 40px 30px;
            margin: 2px;
            border-radius: 50px;
            border:none;
        }
        .bg-orange{
            background-color: orange;
            font-size: large;
            font-weight: 600;
        }
        .bg-grey{
            background-color:darkgray;
            font-size: large;
            font-weight: 600;
        }
        .grey{
            background-color:gray;
            font-size: large;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Calculator Using HTML,CSS & Javascript :-</h1>
    
    <table class="main">
        <tr>
            <td colspan="4"><input type="text" name="screen" id="screen" placeholder="0"></td>
        </tr>
        <tr>
            <td><input class="grey" type="button" value="AC"  ></td>
            <td><input class="grey" type="button" value="+/-"  ></td>
            <td><input class="grey" type="button" value="%"  ></td>
            <td><input class="bg-orange" type="button" value="/"  ></td>
            
        </tr>
        <tr>
            <td><input class="grey" type="button" value="7"  ></td>
            <td><input class="grey" type="button" value="8"  ></td>
            <td><input class="grey" type="button" value="9"  ></td>
            <td><input class="bg-orange" type="button" value="X"  ></td>
            
            
        </tr>
        <tr>
            <td><input class="grey" type="button" value="4"  ></td>
            <td><input class="grey" type="button" value="5"  ></td>
            <td><input class="grey" type="button" value="6"  ></td>
            <td><input class="bg-orange" type="button" value="-"  ></td>
            
        </tr>
        <tr>
            <td><input class="grey" type="button" value="1"  ></td>
            <td><input  class="grey"type="button" value="2" ></td>
            <td><input class="grey" type="button" value="3"  ></td>
            <td><input class="bg-orange" type="button" value="+" ></td>
        </tr>
        <tr>
            <td colspan="2"><input  class="grey" type="button" value="0" > </td>
            <td><input class="bg-orange" type="button" value="."  ></td>
            <td><input  class="bg-orange" type="button" value="=" ></td>
        </tr>
    </table>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>
