<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    .container {
    width: 400px;
    height:80%;
    margin:  auto;
    margin-top: 4%;
    box-shadow: 0px 0px 43px 17px rgba(153,153,153,1);
    background-color: black;
    border-radius: 50px;
    color: white;
    
}
#display {
    text-align: right;
    height: 80px;
    line-height:70px ;
    padding: 10px 8px;
    font-size: 30px;
    background-color: orange;
    color: white;
    border: 1px white;
    border-radius: 100px;
}
.buttons {  
    display:grid;
   
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 50px;
}
.buttons > div {
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 5%;
    
}
.button {
    border: none;
    line-height: 50px;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    width: 100%;
    padding: 25px;
    margin: 10px;
    
}
#equal {
    background-color: orange;
    color: white;
    
}

.button:hover {
    background-color: #323330;
    color: white;
    transition: 0.5s ease-in-out;
}
    </style>
</head>
<body>
    <h1>Calculator Using HTML,CSS & Javascript :-</h1>
    <section>
        <div class="container">
            <div id="display" ></div>
            <div class="buttons">
                <div class="buttons">
                    <div class="button">C</div>
                    <div class="button">/</div>
                    <div class="button">*</div>
                    <div class="button">&larr;</div>
                    <div class="button">7</div>
                    <div class="button">8</div>
                    <div class="button">9</div>
                    <div class="button">-</div>
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>
                    <div class="button">+</div>
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                    <div class="button">.</div>
                    <div class="button">(</div>
                    <div class="button">0</div>
                    <div class="button">)</div>
                    <div id="equal" class="button">=</div>
                 </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>
